# feedback-tool

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  build.gradle  pom.xml  settings.gradle
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/wisv/: FeedbacktoolApplication.java  TestDataRunner.java
src/main/java/ch/wisv/config/: CHConnectConfiguration.java  CHConnectSecurityConfiguration.java
src/main/java/ch/wisv/controller/: AssociationFeedbackController.java  EducationFeedbackController.java  GlobalErrorController.java  HomeController.java
src/main/java/ch/wisv/controller/admin/: AdminAssociationFeedbackController.java  AdminController.java  AdminCourseController.java  AdminEducationFeedbackController.java  AdminFeedbackController.java
src/main/java/ch/wisv/converters/: AbstractCryptoConverter.java  CipherInitializer.java  KeyProperty.java  StringCryptoConverter.java
src/main/java/ch/wisv/domain/course/: Course.java  Instructor.java  ProgramEnum.java
src/main/java/ch/wisv/domain/course/courseloader/: CourseBuilder.java  CourseLoader.java  CoursesString.java
src/main/java/ch/wisv/domain/feedback/: AssociationFeedback.java  EducationFeedback.java  Feedback.java  FeedbackType.java
src/main/java/ch/wisv/repository/: AssociationFeedbackRepository.java  CourseRepository.java  EducationFeedbackRepository.java  FeedbackRepository.java  InstructorRepository.java
src/main/java/ch/wisv/service/: AssociationFeedbackService.java  CaptchaService.java  CourseService.java  EducationFeedbackService.java  FeedbackService.java  InstructorService.java  MailContentBuilder.java  NotificationService.java
src/main/java/ch/wisv/util/: BindingResultBuilder.java
src/main/java/com/ch/: CourseLoader.java  DataLoader.java  FeedbacktoolApplication.java
src/main/java/com/ch/config/: CHConnectConfiguration.java  CHConnectSecurityConfiguration.java  SecurityConfig.java  SecurityConfig_old.java  WebConfig.java  oidc-client-registration.json
src/main/java/com/ch/controller/: AssociationFeedbackController.java  EducationFeedbackController.java  GlobalErrorController.java  HomeController.java
src/main/java/com/ch/controller/admin/: AdminAssociationFeedbackController.java  AdminCourseController.java  AdminEducationFeedbackController.java
src/main/java/com/ch/domain/: AssociationFeedback.java  Course.java  EducationFeedback.java  Feedback.java  FeedbackType.java  Program.java
src/main/java/com/ch/domain/course/: Course.java  Instructor.java
src/main/java/com/ch/domain/course/courseloader/: CourseBuilder.java  CourseLoader.java  CoursesString.java
src/main/java/com/ch/domain/course/courseloader_old/: BScTICourseBuilder.java  BScTWCourseBuilder.java  CourseBuilder.java  CourseLoader.java
src/main/java/com/ch/domain/feedback/: EducationFeedback.java
src/main/java/com/ch/interceptor/: BaseInterceptor.java
src/main/java/com/ch/repository/: AssociationFeedbackRepository.java  CourseRepository.java  EducationFeedbackRepository.java  InstructorRepository.java
src/main/java/com/ch/service/: AssociationFeedbackService.java  CourseService.java  EducationFeedbackService.java  MailContentBuilder.java  NotificationService.java
src/main/resources/: application-dev.yml  application-development.properties  application.yml  example-courses.txt  example-properties.properties
src/main/resources/migrations/: V2018_11_7__Add_handled_on_and_guid.sql
src/main/resources/static/: package.json
src/main/resources/static/css/: FeedbackTool.css  wisvch-dashboard.css  wisvch-default.css  wisvch-feedbacktool.css  wisvch-header.css
src/main/resources/templates/: customError.html  index.html
src/main/resources/templates/admin/association/: listArchive.html  listInbox.html  view.html
src/main/resources/templates/admin/course/: settings.html  view.html
src/main/resources/templates/admin/education/: list.html  listArchive.html  listInbox.html  view.html
src/main/resources/templates/admin/feedback/: listArchive.html  listCourse.html  listInbox.html  view.html
src/main/resources/templates/admin/mail/: associationAdminMail.html  educationAdminMail.html
src/main/resources/templates/association/: associationForm.html  associationMail.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/education/: educationForm.html  educationMail.html
src/main/resources/templates/layouts/: admin-sidebar.html  admin.html  main.html
src/test/java/ch/wisv/converters/: StringCryptoConverterTest.java
src/test/java/com/ch/: FeedbacktoolApplicationTests.java
