buildscript {
    ext {
        springBootVersion = '1.5.17.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

jar {
    baseName = 'feedback-tool'
    version = '0.0.1'
    archiveName = "${baseName}.${extension}"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/wisvch/maven" }
}
dependencies {
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-integration'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.boot:spring-boot-configuration-processor'

    compile 'org.thymeleaf:thymeleaf-spring4'
    compile 'org.thymeleaf:thymeleaf'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'

    compile 'ch.wisv:wisvch-connect-client:1.3.2.2'

    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    compile 'com.zaxxer:HikariCP'
    compile 'org.projectlombok:lombok:1.16.10'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'org.json:json'

    runtime 'org.postgresql:postgresql'
    runtime 'com.h2database:h2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile 'org.webjars:bootstrap:4.1.3'
    compile 'org.webjars.bower:wisvch-bootstrap-theme:4.0.0'
    compile 'org.webjars:font-awesome:5.4.1'
    compile 'org.webjars:jquery:3.3.1-1'
    compile 'org.webjars:awesomplete:6328816'
    compile 'org.webjars:datatables:1.10.19'
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

