buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

jar {
    baseName = 'feedback-tool'
    version = '0.0.1'
    archiveName = "${baseName}.${extension}"
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/wisvch/maven" }
}
dependencies {
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.springframework.boot:spring-boot-starter-json'
    compile 'org.springframework.boot:spring-boot-starter-oauth2-client'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-configuration-processor'

    compile 'org.flywaydb:flyway-core'

    compile 'org.thymeleaf:thymeleaf'
    compile 'org.thymeleaf:thymeleaf-spring5'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'

    compile 'com.zaxxer:HikariCP'
    compile 'org.projectlombok:lombok'
    compile 'org.json:json:20180813'

    compile 'org.apache.commons:commons-lang3:3.7'
    runtime 'org.postgresql:postgresql'
    runtime 'com.h2database:h2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile 'org.webjars:bootstrap:4.1.3'
    compile 'org.webjars.bower:wisvch-bootstrap-theme:4.0.0'
    compile 'org.webjars:font-awesome:5.4.1'
    compile 'org.webjars:jquery:3.3.1-1'
    compile 'org.webjars:awesomplete:1.1.4'
    compile 'org.webjars:datatables:1.10.19'

    compile 'com.google.guava:guava:27.1-jre'
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

