plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version '3.1.4'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

jar {
    baseName = 'feedback-tool'
    version = '0.0.1'
    archiveName = "${baseName}.${extension}"
}

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.flywaydb:flyway-core'

    implementation 'org.thymeleaf:thymeleaf'
    implementation 'org.thymeleaf:thymeleaf-spring5'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'

    implementation 'com.zaxxer:HikariCP'
    implementation 'org.json:json:20180813'

    runtime 'org.postgresql:postgresql'
    runtime 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.webjars:bootstrap:4.1.3'
    implementation 'org.webjars.bower:wisvch-bootstrap-theme:4.0.0'
    implementation 'org.webjars:font-awesome:5.4.1'
    implementation 'org.webjars:jquery:3.3.1-1'
    implementation 'org.webjars:awesomplete:6328816'
    implementation 'org.webjars:datatables:1.10.19'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport
